CourseProjectWPF/Pages/AudiencesInfoPage.xaml

<Page x:Class="CourseProjectWPF.Pages.AudiencesInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      xmlns:converter="clr-namespace:CourseProjectWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudiencesInfoPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Height="30"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:DateConverter x:Key="dateConverter"/>

    </Page.Resources>
    
    <DockPanel>
        <DockPanel Margin="10" DockPanel.Dock="Top">

            <Label FontSize="30" Content="Отчёт о загрузке аудиторий"/>

            <Button Click="RefreshTeacherInfo_ButtonClick"  Content="Обновить"
                    HorizontalAlignment="Right" Width="200" DockPanel.Dock="Right"/>

        </DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label FontSize="18" Content="Применить фильтр" DockPanel.Dock="Top"/>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10">
                <Label Content="Искать с " Margin="0 0 10 0"/>
                <DatePicker Margin="0 0 10 0" Name="datePickerFrom"/>
                <Label Content="по" Margin="0 0 10 0"/>
                <DatePicker Name="datePickerTo"/>
                <Button Content="Поиск..." FontSize="15" Margin="10 0 0 0"
                        Click="Search_ButtonCommand"/>
                <Button Content="Сбросить фильтры" FontSize="15" Margin="10 0 0 0" 
                        Click="ResetFilters_ButtonCommand"/>
            </StackPanel>

            <ComboBox x:Name="comboboxFilterType" SelectedIndex="0">
                <ComboBoxItem>По дисциплине</ComboBoxItem>
                <ComboBoxItem>По аудитории</ComboBoxItem>
                <ComboBoxItem>По номеру пары</ComboBoxItem>
                <ComboBoxItem>По чётности недели</ComboBoxItem>
                <ComboBoxItem>По имени преподователя</ComboBoxItem>
                <ComboBoxItem>По кафедре</ComboBoxItem>
                <ComboBoxItem>По должности преподавателя</ComboBoxItem>
                <ComboBoxItem>По званию преподавателя</ComboBoxItem>
                <ComboBoxItem>По номеру группы</ComboBoxItem>
                <ComboBoxItem>По количеству людей группы</ComboBoxItem>
                <ComboBoxItem>По специальности</ComboBoxItem>
                <ComboBoxItem>По факультету</ComboBoxItem>
                <ComboBoxItem>По форме обучения</ComboBoxItem>
            </ComboBox>

            <TextBox 
                TextChanged="textBoxFilter_TextChanged"
                FontSize="25"
                DockPanel.Dock="Right" x:Name="textBoxFilter"/>
        </DockPanel>

        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False"
                  ItemsSource="{Binding }" 
                  IsReadOnly="True" Margin="10"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  x:Name="dataGridTimetable" 
                  Loaded="dataGridTimetable_Loaded">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Дисциплина" Binding="{Binding discipline_name}" />
                <DataGridTextColumn Header="Аудитория" Binding="{Binding room}" />
                <DataGridTextColumn Header="Пара по счету" Binding="{Binding lesson_number}" />
                <DataGridTextColumn Header="Чётность недели" Binding="{Binding evenweek}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding date, Converter={StaticResource dateConverter}}" />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding teacher_name}" />
                <DataGridTextColumn Header="Кафедра" Binding="{Binding department_name}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding position_name}" />
                <DataGridTextColumn Header="Звание" Binding="{Binding rank_name}" />
                <DataGridTextColumn Header="Номер группы" Binding="{Binding group_id}" />
                <DataGridTextColumn Header="Кол-во человек в группе" Binding="{Binding group_count_people}" />
                <DataGridTextColumn Header="Специальность" Binding="{Binding specialty_name}" />
                <DataGridTextColumn Header="Факультет" Binding="{Binding faculty_name}" />
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding train_type_name}" />

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</Page>
