CourseProjectWPF/Pages/EditDepartmentDataPage.xaml

<Page x:Class="CourseProjectWPF.Pages.EditDepartmentDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      xmlns:rules="clr-namespace:CourseProjectWPF.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDepartmentDataPage">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>


    <StackPanel Margin="10">

        <Label Content="Изменить/Добавить кафедру" FontSize="30"/>

        <Label Content="Кафедра" FontSize="20"/>

        <TextBox FontSize="25" x:Name="textBoxDepartmentName" Validation.Error="TextBoxFields_Error">
            <TextBox.Text>
                <Binding Path="SelectedDepartment.department_name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:DescriptionRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button Content="Отмена" Margin="10" Click="CancelButton_Click"/>
        <Button x:Name="buttonSaveIntoDB" Content="Сохранить" Margin="10 0 10 10" Click="buttonSaveIntoDB_Click"/>

    </StackPanel>
    
    
</Page>
