CourseProjectWPF/Pages/EditGroupsDataPage.xaml

<Page x:Class="CourseProjectWPF.Pages.EditGroupsDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      xmlns:rules="clr-namespace:CourseProjectWPF.ValidationRules"
      xmlns:converters="clr-namespace:CourseProjectWPF.Converters"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EditGroupsDataPage" Height="500">

    <Page.Resources>

        <converters:LabelGroupConverter x:Key="labelGroup"/>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>


    <StackPanel Margin="10">

        <Label Content="Изменить/Добавить группу" FontSize="30"/>

        <Label Content="{Binding IsNotChangeMode, Converter={StaticResource labelGroup}}" FontSize="20"/>

        <TextBox IsEnabled="{Binding IsNotChangeMode}" FontSize="25" x:Name="textBoxGroupId" Validation.Error="TextBoxFields_Error">
            <TextBox.Text>
                <Binding Path="CurrentGroup.group_id" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:OnlyDigitsRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Кол-во человек" FontSize="20"/>

        <TextBox FontSize="25" x:Name="textBoxCountPeoples" Validation.Error="TextBoxFields_Error">
            <TextBox.Text>
                <Binding Path="CurrentGroup.count_people" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:OnlyDigitsRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Факультет" FontSize="20"/>

        <ComboBox
                  x:Name="comboBoxFaculties"
                  ItemsSource="{Binding Faculties}"
                    Validation.Error="TextBoxFields_Error"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding faculty_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.SelectedItem>
                <Binding Path="CurrentGroup.faculties"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True"
                         >
                    <Binding.ValidationRules>
                        <rules:ComboboxSelectedItemRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            
        </ComboBox>

        <Label Content="Специальность" FontSize="20"/>

        <ComboBox x:Name="comboboxSpecialties" 
                  ItemsSource="{Binding ElementName=comboBoxFaculties, Path=SelectedItem.specialties}"  
                  SelectedIndex="0"
                  Validation.Error="TextBoxFields_Error"
                  >
                  
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding specialty_name}"/>
                </DataTemplate>

            </ComboBox.ItemTemplate>

            <ComboBox.SelectedItem>
                <Binding Path="CurrentGroup.specialties"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:ComboboxSelectedItemRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            
        </ComboBox>

        <Label Content="Форма обучения" FontSize="20"/>

        <ComboBox ItemsSource="{Binding Train_types}" Validation.Error="TextBoxFields_Error">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBox.SelectedItem>
                <Binding Path="CurrentGroup.train_types"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:ComboboxSelectedItemRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            
        </ComboBox>


        <Button Content="Отмена" Margin="10" Click="Cancel_ButtonClick"/>
        <Button x:Name="buttonSaveIntoDB" Content="Сохранить" Margin="10 0 10 10" Click="SaveIntoDataBase_ButtonClick"/>

    </StackPanel>
</Page>
