CourseProjectWPF/Pages/GroupsDataPage.xaml

<Page x:Class="CourseProjectWPF.Pages.GroupsDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsDataPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <CollectionViewSource x:Key="collectionViewSource" 
                              Source="{Binding Groups}" Filter="CollectionViewSource_Filter"/>

    </Page.Resources>

    <DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label Content="Информация о группах" FontSize="30" />
            <Button Click="AddNewGroup_ButtonClick" Content="Добавить новую" HorizontalAlignment="Right" Width="200" DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label FontSize="18" Content="Применить фильтр" DockPanel.Dock="Top"/>

            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="comboboxFilterType" SelectedIndex="0" Height="40">
                    <ComboBoxItem>По номеру группы</ComboBoxItem>
                    <ComboBoxItem>По количеству людей</ComboBoxItem>
                    <ComboBoxItem>По специальности</ComboBoxItem>
                    <ComboBoxItem>По факультету</ComboBoxItem>
                    <ComboBoxItem>По форме обучения</ComboBoxItem>
                </ComboBox>

                <TextBox 
                FontSize="25"
                DockPanel.Dock="Right" Width="400" Height="40" x:Name="textBoxFilter" TextChanged="textBoxFilter_TextChanged"/>

                <DockPanel Margin="10" DockPanel.Dock="Top">

                    <StackPanel Orientation="Vertical">


                        <ComboBox SelectionChanged="comboboxFilterSort_SelectionChanged" x:Name="comboboxFilterSortModeType" SelectedIndex="0">
                            <ComboBoxItem>По возрастанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>

                        <ComboBox SelectionChanged="comboboxFilterSort_SelectionChanged" x:Name="comboboxFilterSortFieldType" SelectedIndex="0">
                            <ComboBoxItem Tag="group_id">По номеру группы</ComboBoxItem>
                            <ComboBoxItem Tag="count_people">По количеству людей</ComboBoxItem>
                            <ComboBoxItem Tag="specialties.specialty_name">По специальности</ComboBoxItem>
                            <ComboBoxItem Tag="faculties.faculty_name">По факультету</ComboBoxItem>
                            <ComboBoxItem Tag="train_types.name">По форме обучения</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                </DockPanel>

            </StackPanel>

        </DockPanel>

        <ListBox
            x:Name="listBoxGroups"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="10" ItemsSource="{Binding Source={StaticResource collectionViewSource} }" SelectedItem="{Binding SelectedGroup}" DockPanel.Dock="Top">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Width="510" Height="470" Margin="10">

                        <TextBlock FontSize="20" HorizontalAlignment="Center">
                            <Run Text="Номер группы - "/>
                            <Run TextDecorations="underline" Text="{Binding group_id}"/>
                        </TextBlock>

                        <TextBlock Margin="0 10 0 0" FontSize="15" HorizontalAlignment="Center">
                            <Run Text="Всего людей: "/>
                            <Run TextDecorations="underline" Text="{Binding count_people}"/>
                        </TextBlock>


                        <Image Width="100" Height="100" Source="../Images/group.png" Stretch="Uniform" Margin="0 20 0 0"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>



                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="Специальонсть" />
                            <TextBlock FontSize="15" Grid.Column="1" TextDecorations="underline"
                                       Text="{Binding specialties.specialty_name}"/>

                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="Факультет" Grid.Row="1"/>
                            <TextBlock FontSize="15" TextDecorations="underline" TextWrapping="Wrap"
                                       Text="{Binding faculties.faculty_name}" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="Форма обучения: " Grid.Row="2"/>
                            <TextBlock FontSize="15" TextDecorations="underline" TextWrapping="Wrap"
                                       Text="{Binding train_types.name}" Grid.Row="2" Grid.Column="1"/>

                        </Grid>

                        <Button Margin="0 10 0 0" Content="Изменить" Click="ChangeGroupData_ButtonClick"/>
                        <Button Margin="0 10 0 0" Content="Удалить" Click="RemoveGroup_ButtonClick"/>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </DockPanel>
</Page>
