CourseProjectWPF/Pages/SpecialtiesDataPage.xaml

<Page x:Class="CourseProjectWPF.Pages.SpecialtiesDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialtiesDataPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <CollectionViewSource x:Key="collectionViewSource" 
                              Source="{Binding Specialties}" Filter="CollectionViewSource_Filter"/>

    </Page.Resources>

    <DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label Content="Информация о специальностях" FontSize="30" />
            <Button Click="AddNewSpecialty_ButtonClick"  Content="Добавить новую" HorizontalAlignment="Right" Width="200" DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label FontSize="18" Content="Применить фильтр" DockPanel.Dock="Top"/>

            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="comboboxFilterType" SelectedIndex="0" Height="40">
                    <ComboBoxItem>По специальности</ComboBoxItem>
                    <ComboBoxItem>По факультету</ComboBoxItem>
                </ComboBox>

                <TextBox 
                FontSize="25" Width="400" Height="40"
                DockPanel.Dock="Right" x:Name="textBoxFilter" TextChanged="textBoxFilter_TextChanged"/>

                <DockPanel Margin="10" DockPanel.Dock="Top">

                    <StackPanel Orientation="Vertical">

                        <ComboBox SelectionChanged="comboboxFilterSort_SelectionChanged" x:Name="comboboxFilterSortModeType" SelectedIndex="0">
                            <ComboBoxItem>По возрастанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>

                        <ComboBox SelectionChanged="comboboxFilterSort_SelectionChanged" x:Name="comboboxFilterSortFieldType" SelectedIndex="0">
                            <ComboBoxItem Tag="specialty_name">По специальности</ComboBoxItem>
                            <ComboBoxItem Tag="faculties.faculty_name">По факультету</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                </DockPanel>

            </StackPanel>

        </DockPanel>


        <ListBox
            x:Name="listBoxSpecialties"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="10" ItemsSource="{Binding Source={StaticResource collectionViewSource} }" SelectedItem="{Binding SelectedSpecialty}" DockPanel.Dock="Top">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Width="505" Height="350" Margin="10">


                        <Image Width="100" Height="100" 
                               Source="../Images/mortarboard.png" Stretch="Uniform" Margin="0 20 0 0"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="Специальность:" Margin="0 20 0 0"/>
                            <TextBlock FontSize="15" TextDecorations="underline" TextWrapping="Wrap" Margin="0 20 0 0"
                                       Text="{Binding specialty_name}" Grid.Column="1"/>

                            <TextBlock FontSize="15" TextWrapping="Wrap" Text="Факультет: " Grid.Row="1"/>
                            <TextBlock FontSize="15" TextDecorations="underline" TextWrapping="Wrap"
                                       Text="{Binding faculties.faculty_name}" Grid.Row="1" Grid.Column="1"/>

                        </Grid>

                        <Button Margin="0 10 0 0" Content="Изменить" Click="ChangeSpecialtyData_ButtonClick"/>
                        <Button Margin="0 10 0 0" Content="Удалить" Click="RemoveSpecialtyData_ButtonClick"/>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Page>
