CourseProjectWPF/Pages/TeacherChangePasswordPage.xaml

<Page x:Class="CourseProjectWPF.Pages.TeacherChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherChangePasswordPage">

    <Page.Resources>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>

    <StackPanel Margin="10">

        <Label Content="Изменить пароль" FontSize="30"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Логин (не подлежит изменению):" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Column="1" Text="{Binding Login}" FontSize="25" x:Name="textBoxLogin" IsEnabled="False" Margin="0 10"/>

            <Label Content="Пароль" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" FontSize="25" x:Name="passwordBox"/>

        </Grid>
        


        <Button Content="Отмена" Margin="10" Click="Button_Click"/>
        <Button x:Name="buttonSaveIntoDB" Content="Сохранить" Margin="10 0 10 10" Click="buttonSaveIntoDB_Click" />

    </StackPanel>

</Page>
