CourseProjectWPF/Pages/TeachersInfoPage.xaml

<Page x:Class="CourseProjectWPF.Pages.TeachersInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersInfoPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <CollectionViewSource x:Key="collectionViewSource" 
                              Source="{Binding Teachers}" Filter="CollectionViewSource_Filter"/>

    </Page.Resources>

    <DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">

            <Label FontSize="30" Content="Отчёт о часах преподователей"/>

            <Button Click="RefreshTeacherInfo_ButtonClick"  Content="Обновить"
                    HorizontalAlignment="Right" Width="200" DockPanel.Dock="Right"/>

        </DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label FontSize="18" Content="Применить фильтр" DockPanel.Dock="Top"/>

            <ComboBox x:Name="comboboxFilterType" SelectedIndex="0">
                <ComboBoxItem>По имени</ComboBoxItem>
                <ComboBoxItem>По званию</ComboBoxItem>
                <ComboBoxItem>По кафедре</ComboBoxItem>
                <ComboBoxItem>По должности</ComboBoxItem>
                <ComboBoxItem>По часам работы</ComboBoxItem>
                <ComboBoxItem>По годам работы</ComboBoxItem>
            </ComboBox>

            <TextBox TextChanged="textBoxFilter_TextChanged"  FontSize="25" DockPanel.Dock="Right" x:Name="textBoxFilter"/>
        </DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label FontSize="18" Content="Применить сортировку" DockPanel.Dock="Top"/>

            <StackPanel Orientation="Horizontal">


                <ComboBox SelectionChanged="comboboxFilterSort_SelectionChanged" x:Name="comboboxFilterSortModeType" SelectedIndex="0">
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="comboboxFilterSort_SelectionChanged" x:Name="comboboxFilterSortFieldType" SelectedIndex="0">
                    <ComboBoxItem Tag="teacherName">По имени</ComboBoxItem>
                    <ComboBoxItem Tag="teacher_rankName">По званию</ComboBoxItem>
                    <ComboBoxItem Tag="teacher_departmentName">По кафедре</ComboBoxItem>
                    <ComboBoxItem Tag="teacher_positionName">По должности</ComboBoxItem>
                    <ComboBoxItem Tag="teacher_workhours">По часам работы</ComboBoxItem>
                    <ComboBoxItem Tag="teacher_workyears">По годам работы</ComboBoxItem>
                </ComboBox>

            </StackPanel>

        </DockPanel>

        <ListBox 
            
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
            
                 x:Name="listBoxTeachersInfo" DockPanel.Dock="Top"
                 ItemsSource="{Binding Source={StaticResource collectionViewSource} }"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DockPanel>

                        <Image Source="../Images/user.png" Height="100" Width="100" Margin="10 0 20 0"/>

                        <StackPanel>

                            <Label Content="{Binding Teacher.name}" FontSize="16" FontWeight="DemiBold"/>


                            <Grid>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <TextBlock Text="Должность:" FontSize="14" Margin="5 10" />
                                <TextBlock Grid.Column="1" FontSize="14" Margin="0 10" 
                                               TextDecorations="underline" Text="{Binding Teacher.positions.position_name}"/>

                                <TextBlock Text="Звание:" FontSize="14" Margin="5 10" Grid.Row="1" />
                                <TextBlock FontSize="14" Margin="0 10" Grid.Column="1" Grid.Row="1" 
                                               TextDecorations="underline" Text="{Binding Teacher.ranks.rank_name}"/>

                                <TextBlock Text="Кафедра:" FontSize="14" Margin="5 10" Grid.Row="2"/>
                                <TextBlock FontSize="14" Margin="0 10" Grid.Column="1" Grid.Row="2"
                                               TextDecorations="underline" Text="{Binding Teacher.departments.department_name}"/>

                            </Grid>

                        </StackPanel>

                        
                        <Grid DockPanel.Dock="Right" Width="300" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" Margin="0 0 5 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Всего часов отработал(-а)" FontSize="14" Margin="5 10"/>
                            <TextBlock Grid.Column="1" TextDecorations="underline"
                                           FontSize="14"
                                           Margin="0 10"
                                           >
                                <Run Text="{Binding Hours}"/>
                                <Run Text="часов"/>
                            </TextBlock>


                            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Orientation="Vertical" HorizontalAlignment="Stretch">


                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Начало даты"/>
                                    <DatePicker Grid.Column="1" 
                                                SelectedDate="{Binding StartDate}"
                                                />

                                    <Label Content="Конец даты" Grid.Row="1"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1"
                                                SelectedDate="{Binding EndDate}"
                                                />                                    
                                    
                                    
                                    
                                </Grid>

                                <Button Content="Посчитать" FontSize="18" Margin="0 10" Click="CalculateTeacherHours_Command"/>

                            </StackPanel>


                        </Grid>


                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</Page>
