CourseProjectWPF/Pages/TeachersDataPage.xaml

<Page x:Class="CourseProjectWPF.Pages.TeachersDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersDataPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>


        </Style>

        <CollectionViewSource x:Key="collectionViewSource" 
                              Source="{Binding Teachers}" Filter="CollectionViewSource_Filter"/>


    </Page.Resources>


    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <StackPanel>

            <DockPanel Margin="10">

                <Label Content="Информация о преподавателях" FontSize="30" />

                <Button Content="Добавить нового" Click="AddNewTeacher_ButtonClick" HorizontalAlignment="Right" Width="200" DockPanel.Dock="Right"/>

            </DockPanel>

            <DockPanel Margin="10">
                <Label FontSize="18" Content="Применить фильтр" DockPanel.Dock="Top"/>

                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="comboboxFilterType" Height="40" ItemsSource="{Binding FiltersName, Mode=OneWay}" SelectedIndex="0" />
                    <TextBox TextChanged="textBoxFilter_TextChanged" Width="400" Height="40" FontSize="25" DockPanel.Dock="Right" x:Name="textBoxFilter"/>

                    <DockPanel Margin="10">

                        <StackPanel Orientation="Vertical">


                            <ComboBox SelectionChanged="comboboxFilterSort_SelectionChanged" x:Name="comboboxFilterSortModeType" SelectedIndex="0">
                                <ComboBoxItem>По возрастанию</ComboBoxItem>
                                <ComboBoxItem>По убыванию</ComboBoxItem>
                            </ComboBox>

                            <ComboBox SelectionChanged="comboboxFilterSort_SelectionChanged"  x:Name="comboboxFilterSortFieldType" SelectedIndex="0">
                                <ComboBoxItem Tag="name">По имени</ComboBoxItem>
                                <ComboBoxItem Tag="ranks.rank_name">По званию</ComboBoxItem>
                                <ComboBoxItem Tag="departments.department_name">По кафедре</ComboBoxItem>
                                <ComboBoxItem Tag="positions.position_name">По должности</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>

                    </DockPanel>

                </StackPanel>

            </DockPanel>

            <ListBox x:Name="listBoxTeachers" ItemsSource="{Binding Source={StaticResource collectionViewSource} }" SelectedItem="{Binding SelectedTeacher}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <DockPanel>

                            <Image Source="../Images/user.png" Height="100" Width="100" Margin="10 0 20 0"/>

                            <StackPanel>

                                <Label Content="{Binding name}" FontSize="16" FontWeight="DemiBold"/>


                                <Grid>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100    "/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>


                                    <TextBlock Text="Должность:" FontSize="14" Margin="5 10" />
                                    <TextBlock Grid.Column="1" FontSize="14" Margin="0 10" 
                                               TextDecorations="underline" Text="{Binding positions.position_name}"/>

                                    <TextBlock Text="Звание:" FontSize="14" Margin="5 10" Grid.Row="1" />
                                    <TextBlock FontSize="14" Margin="0 10" Grid.Column="1" Grid.Row="1" 
                                               TextDecorations="underline" Text="{Binding ranks.rank_name}"/>

                                    <TextBlock Text="Кафедра:" FontSize="14" Margin="5 10" Grid.Row="2"/>
                                    <TextBlock FontSize="14" Margin="0 10" Grid.Column="1" Grid.Row="2"
                                               TextDecorations="underline" Text="{Binding departments.department_name}"/>

                                </Grid>

                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">
                                <Button Content="Изменить" Margin="0 5 0 0" Click="TeacherChangeData_ButtonClick" />
                                <Button Content="Удалить"  Margin="0 5 0 0" Click="TeacherRemoveData_ButtonClick" />
                            </StackPanel>


                        </DockPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </ScrollViewer>

</Page>
