CourseProjectWPF/Pages/TimetableDataPage.xaml

<Page x:Class="CourseProjectWPF.Pages.TimetableDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      xmlns:converters="clr-namespace:CourseProjectWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableDataPage">


    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="25"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:EvenweekConverter x:Key="evenweekConverter"/>
        <converters:DateConverter x:Key="dateConverter"/>
        <converters:StatusLessonImageConverter x:Key="statusLessonImageConverter"/>
        <converters:StatusLessonConverter x:Key="statusLessonConverter"/>
        <converters:VisibilityConnectionState x:Key="visibilityConverter"/>

    </Page.Resources>




    <DockPanel>
        
        
        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label Content="Расписание" FontSize="30" />
            <Button Click="AddNewRow_ButtonClick" Content="Добавить запись" HorizontalAlignment="Right" Width="200" DockPanel.Dock="Right"/>
        </DockPanel>


        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label FontSize="18" Content="Применить фильтр" DockPanel.Dock="Top"/>

            <ComboBox x:Name="comboboxFilterType" SelectedIndex="0">
                <ComboBoxItem>По номеру группы</ComboBoxItem>
                <ComboBoxItem>По номеру аудитории</ComboBoxItem>
                <ComboBoxItem>По имени преподавателя</ComboBoxItem>
                <ComboBoxItem>По названию дисциплины</ComboBoxItem>
                <ComboBoxItem>По номеру пары</ComboBoxItem>
                <ComboBoxItem>По дате</ComboBoxItem>
                <ComboBoxItem>По чётности недели</ComboBoxItem>
            </ComboBox>

            <TextBox 
                TextChanged="textBoxFilter_TextChanged"
                FontSize="25"
                DockPanel.Dock="Right" x:Name="textBoxFilter"/>
        </DockPanel>

        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False"
                  ItemsSource="{Binding Timetable}" 
                  IsReadOnly="True" Margin="10"
                  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                  SelectedItem="{Binding CurrentRow}"
                  x:Name="dataGridTimetable" 
                  Loaded="dataGridTimetable_Loaded">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Номер группы" Binding="{Binding Timetable.group_id}" />

                <DataGridTextColumn Header="Чётность недели" Binding="{Binding Timetable.evenweek, Converter={StaticResource evenweekConverter}}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Timetable.date, Converter={StaticResource dateConverter}}" />

                <DataGridTemplateColumn Header="Номер аудитории">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Timetable.room}" />
                                <Run Text="("/>
                                <Run Text="{Binding Timetable.audiences.type}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Преподаватель" MinWidth="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Timetable.teachers.name}"/>
                                <Run Text="("/>
                                <Run Text="{Binding Timetable.teachers.departments.department_name}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Timetable.disciplines.discipline_name}" MinWidth="355"/>
                
                <DataGridTemplateColumn Header="Номер пары" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Timetable.lesson_number}" />
                                <Run Text="("/>
                                <Run Text="{Binding Timetable.dir_lessons.start_time}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding Timetable.dir_lessons.end_time}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Состояние пары">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                
                                <Image Source="{Binding Timetable.completed, Converter={StaticResource statusLessonImageConverter}}" Height="32" Width="32" />
                                
                                <TextBlock Text="{Binding Timetable.completed, Converter={StaticResource statusLessonConverter}}" HorizontalAlignment="Center"/>
                                
                                <TextBlock Visibility="{Binding IsChanged, Converter={StaticResource visibilityConverter}}">
                                           <Hyperlink Command="{Binding DataContext.NavigateToChangesCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                               <TextBlock Text="есть изменения" Foreground="Red" TextDecorations="Underline" />
                                           </Hyperlink>
                                </TextBlock>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel VerticalAlignment="Center">
                                <Button Click="MakeChanges_ButtonClick" FontSize="16" Content="Внести изменения" DockPanel.Dock="Top" Margin="0 2"/>
                                <Button Click="ChangeData_ButtonClick" FontSize="16" Content="Корректировать" DockPanel.Dock="Top" Margin="0 2"/>
                                <Button Click="RemoveRow_ButtonClick" FontSize="16" Content="Удалить" DockPanel.Dock="Top" Margin="0 2"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>

    </DockPanel>


</Page>
