CourseProjectWPF/Pages/WeeklyloadingInfoPage.xaml

<Page x:Class="CourseProjectWPF.Pages.WeeklyloadingInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectWPF.Pages"
      xmlns:viewmodels="clr-namespace:CourseProjectWPF.ViewModel"
      xmlns:converters="clr-namespace:CourseProjectWPF.Converters"
      xmlns:bindingProxy="clr-namespace:CourseProjectWPF.BindingProxy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeeklyloadingInfoPage"  
      
      >

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="23"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:RowToIndexConverter x:Key="rowToIndexConverter"/>
        <BooleanToVisibilityConverter x:Key="VisToBool"/>

    </Page.Resources>

    <Page.DataContext>
        <viewmodels:WeeklyloadingViewModel/>
    </Page.DataContext>
    
    <DockPanel>
        <DockPanel Margin="10" DockPanel.Dock="Top">

            <Label FontSize="30" Content="Получить недельную нагрузку"/>

            <Button Content="Обновить"
                    HorizontalAlignment="Right" Width="200" DockPanel.Dock="Right" 
                    Command="{Binding ButtonRefreshDataCommand}"/>

        </DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">

            <Label FontSize="18" Content="Применить фильтр" DockPanel.Dock="Top"/>

            <ComboBox DockPanel.Dock="Top" Margin="0 10" x:Name="comboboxSelectorFilter" >
                
                <ComboBoxItem Content="По группе">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ComboboxSelectedItemCommand}"                                                 
                                      CommandParameter="onGroup"
                                      MouseAction="LeftClick" />
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>


                <ComboBoxItem Content="По преподователю">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ComboboxSelectedItemCommand}"
                                      CommandParameter="onTeacher"
                                      MouseAction="LeftClick" />
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>

            </ComboBox>

            <ContentControl Content="{Binding ViewModel.SelectedViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewmodels:GroupWeeklyViewModel}">

                        <StackPanel>

                            <ComboBox DockPanel.Dock="Top" Margin="0 10" ItemsSource="{Binding Groups}" SelectedValuePath="group_id" 
                                      SelectedValue="{Binding SelectedGroupId}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding group_id}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Orientation="Horizontal">

                                <Label Content="С "/>
                                <DatePicker Margin="10 0 0 0" SelectedDate="{Binding DateFrom}"/>
                                <Label Content="по"/>
                                <DatePicker Margin="10 0 0 0" SelectedDate="{Binding DateTo}"/>

                                <Button Margin="10 0 0 0" Content="Найти..." FontSize="15" Command="{Binding ButtonRoomSearchCommand}"/>
                                <Button Margin="10 0 0 0" Content="Сбросить фильтры" FontSize="15" Command="{Binding ButtonResetFiltersCommand}"/>

                                <CheckBox Margin="10 5 0 0" Content="Показывать воскресенье" IsChecked="{Binding CboxChecked}" x:Name="checkBoxshowSunDay"/>

                            </StackPanel>


                            <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False"
                                      ItemsSource="{Binding DataCollection}"
                                      IsReadOnly="True" Margin="10"
                                      CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                      x:Name="dataGridTimetable" FontSize="15"
                                      >

                                <DataGrid.Resources>
                                    <bindingProxy:BindingProxy x:Key="proxybind" Data="{Binding }" />
                                </DataGrid.Resources>

                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                            Converter={StaticResource rowToIndexConverter}}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Понедельник" Binding="{Binding Monday}"/>
                                    <DataGridTextColumn Header="Вторник" Binding="{Binding Tuesday}"/>
                                    <DataGridTextColumn Header="Среда" Binding="{Binding Wednesday}"/>
                                    <DataGridTextColumn Header="Четверг" Binding="{Binding Thursday}"/>
                                    <DataGridTextColumn Header="Пятница" Binding="{Binding Friday}"/>
                                    <DataGridTextColumn Header="Суббота" Binding="{Binding Saturday}"/>

                                    <DataGridTextColumn Header="Воскресенье" 
                                                        Binding="{Binding Sunday, Mode=OneWay}" 
                                                        Visibility="{Binding Source={StaticResource proxybind}, 
                                                                    Path=Data.CboxChecked, Converter={StaticResource VisToBool}}"/>

                                </DataGrid.Columns>

                            </DataGrid>


                        </StackPanel>

                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:TeacherWeeklyModel}">

                        <StackPanel>

                            <ComboBox DockPanel.Dock="Top" Margin="0 10" ItemsSource="{Binding Teachers}" SelectedValuePath="teacher_id" 
                                      SelectedItem="{Binding SelectedTeacher}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding name}"/>
                                            <Run Text="("/>
                                            <Run Text="{Binding departments.department_name}"/>
                                            <Run Text=")"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Orientation="Horizontal">

                                <Label Content="С "/>
                                <DatePicker Margin="10 0 0 0" SelectedDate="{Binding DateFrom}"/>
                                <Label Content="по"/>
                                <DatePicker Margin="10 0 0 0" SelectedDate="{Binding DateTo}"/>

                                <Button Margin="10 0 0 0" Content="Найти..." FontSize="15" Command="{Binding ButtonSearchCommand}"/>
                                <Button Margin="10 0 0 0" Content="Сбросить фильтры" FontSize="15" Command="{Binding ButtonResetFiltersCommand}"/>
                                <Button Margin="10 0 0 0" Content="Печать" FontSize="15" Command="{Binding ButtonPrintCommand}" 
                                        CommandParameter="{Binding ElementName=dataGridWeeklyloading}"/>

                                <CheckBox Margin="10 5 0 0" Content="Показывать воскресенье" IsChecked="{Binding CboxChecked}" x:Name="checkBoxshowSunDay"/>



                            </StackPanel>

                            <DockPanel>

                                <ScrollViewer>
                                <StackPanel>

                                    <Grid HorizontalAlignment="Left" Margin="10 20">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Преподаватель:" Grid.Column="0" Grid.Row="0" FontSize="15" />
                                        <TextBlock Text="{Binding SelectedTeacher.name}" TextDecorations="Underline" Grid.Column="1" Grid.Row="0" FontSize="15"/>

                                        <Label Content="Кол-во часов:" Grid.Row="1" FontSize="15" />
                                        <TextBlock Text="{Binding SumHours}" FontSize="15" TextDecorations="Underline" Grid.Column="1" Grid.Row="1"/>

                                    </Grid>

                                    <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False"
                                      ItemsSource="{Binding DataCollection}"
                                      IsReadOnly="True" Margin="10"
                                      CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                                      x:Name="dataGridWeeklyloading" FontSize="15"
                                      >

                                        <DataGrid.Resources>
                                            <bindingProxy:BindingProxy x:Key="proxybind" Data="{Binding }" />
                                        </DataGrid.Resources>

                                        <DataGrid.RowHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                            Converter={StaticResource rowToIndexConverter}}"/>
                                            </DataTemplate>
                                        </DataGrid.RowHeaderTemplate>

                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="Понедельник" Binding="{Binding Monday}"/>
                                            <DataGridTextColumn Header="Вторник" Binding="{Binding Tuesday}"/>
                                            <DataGridTextColumn Header="Среда" Binding="{Binding Wednesday}"/>
                                            <DataGridTextColumn Header="Четверг" Binding="{Binding Thursday}"/>
                                            <DataGridTextColumn Header="Пятница" Binding="{Binding Friday}"/>
                                            <DataGridTextColumn Header="Суббота" Binding="{Binding Saturday}"/>

                                            <DataGridTextColumn Header="Воскресенье" 
                                                        Binding="{Binding Sunday, Mode=OneWay}" 
                                                        Visibility="{Binding Source={StaticResource proxybind}, 
                                                                    Path=Data.CboxChecked, Converter={StaticResource VisToBool}}"/>

                                        </DataGrid.Columns>

                                    </DataGrid>

                                </StackPanel>

                                </ScrollViewer>

                            </DockPanel>

                        </StackPanel>
                            
                    </DataTemplate>

                </ContentControl.Resources>

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                <Setter Property="ContentControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label Content="Выберите нужный фильтр..." 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   FontSize="24"                                       
                                                   />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>

        </DockPanel>

    </DockPanel>
</Page>
