CourseProjectWPF/MainWindow.xaml

<Window x:Class="CourseProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF"
        xmlns:converters="clr-namespace:CourseProjectWPF.Converters"
        xmlns:viewmodel="clr-namespace:CourseProjectWPF.ViewModel"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="950" ResizeMode="CanMinimize" Icon="icon.ico">

    <Window.Resources>

        <converters:BorderConnectionStateConverter x:Key="borderConnectionStateConverter" />
        <converters:LabelConnectionStateConverter x:Key="labelConnectionStateConverter" />
        <converters:ButtonTextConnectionStateConverter x:Key="buttonTextConnectionStateConverter" />
        <converters:LogoConverter x:Key="logoConverter"/>
        <converters:VisibilityConnectionState x:Key="visibilityConnectionStateConverter"/>
        <converters:AuthConverter x:Key="authConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding IsConnected, Converter={StaticResource borderConnectionStateConverter}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>
        
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#50C878">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontSize="30">Добро пожаловать</Run>
            <LineBreak/>
            <Run FontSize="20">В информационную систему</Run>
            </TextBlock>
        </Border>

        <GroupBox Header="Авторизация" Grid.Column="1" Grid.Row="1" Margin="20" IsEnabled="{Binding IsConnected}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="Авторизоваться в качестве:" FontSize="25" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioButtonDispatcher" Content="Диспетчер" Margin="10 10" FontSize="20" IsChecked="True" 
                                 Command="{Binding RadioButtonSelectCommand}" CommandParameter="radioButtonDispatcher"/>
                    <RadioButton x:Name="radioButtonAdmin" Content="Администратор" Margin="10 10" FontSize="20" 
                                 Command="{Binding RadioButtonSelectCommand}" CommandParameter="radioButtonAdmin"/>
                    <RadioButton x:Name="radioButtonTeacher" Content="Преподаватель" Margin="10 10" FontSize="20" 
                                 Command="{Binding RadioButtonSelectCommand}" CommandParameter="radioButtonTeacher"/>
                </StackPanel>

                <!-- test -->

                <ContentControl Content="{Binding ViewModel.SelectedViewModel}">

                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type viewmodel:EmployeeViewModel}">

                            <StackPanel>

                                <Grid Visibility="{Binding IsConnected, Converter={StaticResource visibilityConnectionStateConverter}}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Пароль" FontSize="15"/>

                                    <PasswordBox x:Name="passwordBox" Grid.Column="1"
                             IsEnabled="{Binding IsConnected}" PasswordChar="*" 
                             Height="27" FontSize="20"/>

                                </Grid>

                                <Button Content="{Binding IsConnected, Converter={StaticResource buttonTextConnectionStateConverter}}" 
                                    IsEnabled="{Binding IsConnected}"
                                    Margin="0 10" FontSize="20" Command="{Binding ButtonAuthEmployeeCommand}" CommandParameter="{Binding ElementName=passwordBox}">

                                </Button>


                            </StackPanel>

                        </DataTemplate>

                        <DataTemplate DataType="{x:Type viewmodel:TeacherAuthViewModel}">

                            <StackPanel>

                                <Grid Visibility="{Binding IsConnected, Converter={StaticResource visibilityConnectionStateConverter}}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Логин" FontSize="15"/>
                                    <Label Content="Пароль" Grid.Row="1" FontSize="15"/>

                                    <TextBox Grid.Column="1" x:Name="textBox" Text="{Binding Login}"
                                         IsEnabled="{Binding IsConnected}"
                                         Height="27" FontSize="20"/>

                                    <PasswordBox x:Name="passwordBox1" Grid.Column="1" Grid.Row="1"
                                    IsEnabled="{Binding IsConnected}" PasswordChar="*"
                                    Height="27" FontSize="20"/>

                                </Grid>

                                <Button Content="{Binding IsConnected, Converter={StaticResource buttonTextConnectionStateConverter}}" 
                                    IsEnabled="{Binding IsConnected}"
                                    Margin="0 10" FontSize="20" Command="{Binding ButtonAuthTeacherCommand}">

                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource authConverter}">
                                            <Binding Path="Login"/>
                                            <Binding ElementName="passwordBox1"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    
                                </Button>

                            </StackPanel>


                        </DataTemplate>

                    </ContentControl.Resources>

                </ContentControl>
                
            </StackPanel>

        </GroupBox>

        <Image Source="{Binding IsAboutShowing,
            Converter={StaticResource logoConverter}}" 
               Margin="30" Grid.Row="1" MouseDown="Image_MouseLeftButtonDown" />

        <Border Background="{Binding IsConnected, Converter={StaticResource borderConnectionStateConverter} }" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="{Binding IsConnected, Converter={StaticResource labelConnectionStateConverter}}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>

</Window>
