CourseProjectWPF/Windows/AdminWindow.xaml

<Window x:Class="CourseProjectWPF.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF.Windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Окно администратора" Height="450" Width="800" Icon="../icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Height" Value="5" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>

        <Style TargetType="TreeViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Еженедельная нагрузка" Margin="0 0 10 0" Click="PageLoad_ButtonClick" x:Name="weeklyLoadButton" />
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="ExitToMainWindow_ButtonClick">Выход</Button>

        </Grid>

        <Frame Grid.Row="2" Grid.Column="2"  x:Name="mainFrame" x:FieldModifier="public"/>

        <Border Grid.ColumnSpan="2" Background="#eb0062">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right">
                <Run FontSize="30">Управление справочниками</Run>
                <LineBreak/>
                <Run FontSize="20">Вы авторизованы в качестве администратора</Run>
            </TextBlock>
        </Border>

        <TreeView Grid.Row="2" Margin="10" FontSize="18" FontWeight="SemiBold" Background="#50C878" >

            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />

            </TreeView.Resources>

            <TreeViewItem Header="Управление данными">
                <TreeViewItem Header="Аудитории" x:Name="treeViewItemRooms" Selected="TreeViewItem_Selected"/>

                <TreeViewItem Header="Факультеты" x:Name="treeViewItemFaculties" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Специальности" x:Name="treeViewItemSpecialties" Selected="TreeViewItem_Selected"/>

                <TreeViewItem Header="Кафедры" x:Name="treeViewItemDepartments" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="Дисциплины" x:Name="treeViewItemDisciplines" Selected="TreeViewItem_Selected"/>

                <TreeViewItem Header="Примечания для изм." x:Name="treeViewItemChangesTimetableDesc" Selected="TreeViewItem_Selected"/>


            </TreeViewItem>

        </TreeView>
        
    </Grid>

</Window>
