CourseProjectWPF/Windows/DispatcherWindow.xaml

<Window x:Class="CourseProjectWPF.Windows.DispatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF.Windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Окно диспетчера" Height="450" Width="800" Icon="../icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Height" Value="5" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>

        <Style TargetType="TreeViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#50C878">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontSize="40" >Управление расписанием</Run>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center">
                    <Run FontSize="30">Вы авторизованы в качестве диспетчера</Run>
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="0 0 10 0" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Изменения в расписании" Margin="0 0 10 0" Click="NavigateFrame_ButtonClick" Name="buttonTimeTableChangesInfo" />
                    <Button Content="Свободные аудитории" Margin="0 0 10 0" Click="NavigateFrame_ButtonClick" Name="buttonUnoccupiedRoomsInfo"/>
                    <Button Content="Отчёт о часах преподавателей" Click="NavigateFrame_ButtonClick" Name="buttonTeachersInfo"/>
                    <Button Content="Отчёт о загрузке аудиторий" Margin="10 0 0 0" Click="NavigateFrame_ButtonClick" Name="buttonAudincesInfo"/>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="ExitToMainWindow_ButtonClick">Выход</Button>
            
        </Grid>

        <TreeView Grid.Row="2" Margin="10" FontSize="18" FontWeight="SemiBold" Background="#50C878" >

            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />

            </TreeView.Resources>

            <TreeViewItem Header="Управление данными">
                <TreeViewItem Header="Расписание" x:Name="treeViewItemTimetable" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="Преподаватели" x:Name="treeViewItemTeachers" Selected="TreeViewItem_Selected"/>
                <TreeViewItem Header="Группы" x:Name="treeViewItemGroups" Selected="TreeViewItem_Selected"/>
            </TreeViewItem>
        </TreeView>

        <Frame Grid.Row="2" Grid.Column="1" x:Name="mainFrame" x:FieldModifier="public"/>

    </Grid>
</Window>
