CourseProjectWPF/Windows/TeacherWindow.xaml

<Window x:Class="CourseProjectWPF.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF.Windows" x:Name="teacherWindow"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CourseProjectWPF.Converters"
        WindowState="Maximized"
        Title="Окно преподавателя" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#50C878"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#50C878" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#49ba6e" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Height" Value="5" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>

        <Style TargetType="TreeViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:EvenweekConverter x:Key="evenweekConverter"/>
        <converters:DateConverter x:Key="dateConverter"/>
        <converters:StatusLessonImageConverter x:Key="statusLessonImageConverter"/>
        <converters:StatusLessonConverter x:Key="statusLessonConverter"/>
        <converters:VisibilityConnectionState x:Key="visibilityConverter"/>
        <converters:VisibilityReverseBooleanConverter x:Key="visibilityReverseBooleanConverter"/>

    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="100" Margin="0 10 20 0" HorizontalAlignment="Right" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=teacherWindow}" >Выход</Button>

            <Frame Grid.Row="1" Margin="10" x:FieldModifier="public" x:Name="mainFrame" />

        </Grid>
       
        <Border Grid.ColumnSpan="2" Background="#e87e15">
            <StackPanel Margin="0 10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right">
                <Run FontSize="30">Приветствуем,</Run>
                <Run FontSize="30" Text="{Binding Teacher.name}"/>
                </TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">Вы авторизованы в качестве преподавателя для заполнения журнала</TextBlock>
            </StackPanel>
        </Border>


        <TreeView Grid.Row="2" Margin="10" FontSize="18" FontWeight="SemiBold" Background="#e87e15" >

            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />

            </TreeView.Resources>

            <TreeViewItem Header="Просмотр данных">
                <TreeViewItem Header="Ваше расписание" x:Name="treeViewItemTimetable" Selected="treeViewItemTimetable_Selected"/>
                <TreeViewItem Header="Изменения" x:Name="treeViewItemTimetableChanges" Selected="treeViewItemTimetable_Selected"/>
            </TreeViewItem>
            
        </TreeView>

    </Grid>

</Window>
